<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Company Home Page</title>
    <style>
        body {
            background-image: url("../images/pharma22.jpeg");
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            text-align: center;
            font-size: large;
            background-size: cover;
            background-repeat: no-repeat;
            background-position: center;
        }
        header {
            background-color: blue;
            color: white;
            padding: 1em 0;
            text-align: center;
        }
        nav {
            display: flex;
            justify-content: center;
            background-color: #333;
        }
        nav a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            text-align: center;
        }
        nav a:hover {
            background-color: #ddd;
            color: black;
        }
        section {
            padding: 20px;
        }
    </style>
</head>
<body>
    <header>
        <h1>ST.JAMES PHARMACY LIMITED</h1>
    </header>
    <nav>
        <a href="index.html">Home</a>
        <a href="Services.html">Services</a>
        <a href="about.html">About Us</a>
        <a href="Clients.html">Clients</a>
        <a href="Contacts.html">Contacts</a>
    </nav>
    <section id="home">
        <h2>OUR COMPANY</h2>
        <p>Welcome to our company's home page.</p>
        <P>St.James Pharmacy Limited, is where innovation meets excellence.</p>
        <p>Our dedicated team is committed to delivering top-notch services and solutions tailored to meet your unique needs.</p>
        <p>Explore our offerings, learn about our journey, and discover why our clients trust us as their preferred partner.</P>
    </section>
    <setion id="copyright">
        St.James Pharmacy Limited @Copyright of origin. Saboba-Northen Region, Ghana.
    </setion>

</body>
</html>